*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

body{
	background-color: #000;
}

header{
	background-image: url(../6.jpg);
	height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;

}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 200px;
	height: auto;

}



.title{
	position: absolute;
	top: 40%;
	left: 32%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #00ffff;
	font-size: 120px;
	transition: 1.0s ease;
}

.tag h2{
	position: absolute;
	color: #00ffff;
	top: 50%;
	left: 43%;
	transform: translate(-50%,-50%);
	font-size: 50px;
	transition: 0.6s ease;
}

.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid transparent;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	font-size: 25px;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}

.n{
	border: 1px solid transparent;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	position: absolute;
	top: 60%;
	left: 38%;
	transform: translate(-50%,-50%);
	font-size: 45px;
}

.n:hover{
	background-color: #fff;
	color: #000;

