*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../20.jpg);
	height: 100vh;
    background-size: cover;
    background-position: center;
}

ul.btn1 li {
    
	float: center;
	margin-top: 150px;
	margin-left: 210px;
	font-size: 45px;
	display: inline-block;
	
}

ul.btn1 li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul.btn2 li {
    
	float: center;
	margin-top: 150px;
	margin-left: 300px;
	font-size: 45px;
	display: inline-block;
	
}

ul.btn2 li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul.btn3 li {
    
	float: center;
	margin-top: 150px;
	margin-left: 300px;
	font-size: 45px;
	display: inline-block;
	
}

ul.btn3 li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul.btn1 li a:hover{
	background-color: #fff;
	color: #000;
}

ul.btn2 li a:hover{
	background-color: #fff;
	color: #000;
}

ul.btn3 li a:hover{
	background-color: #fff;
	color: #000;
}

ul.btn4{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul.btn4 li{

	display: inline-block;
}

ul.btn4 li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul.btn4 li a:hover{
	background-color: #fff;
	color: #000;
}

h1.heading{
	color: #00ffff;
	margin-top: 2px;
	font-size: 95px;
	margin-left: 480px;

}