<!DOCTYPE html>
<html>
<head>
	<title>ABOUTUS</title>
	<link rel="stylesheet" type="text/css" href="css2/style.css">
</head>
<body>
<header>
	<div class="main">
		<div class="logo">
			<img src="5.png">
		</div>
		<ul>
			<li><a href="website.html">HOME</a></li>
			<li class="active"><a href="about.html">ABOUT US</a></li>
			<li><a href="third.html">TECHNOLOGY IN HEALTHCARE</a></li>
		</ul>

	</div>
	
		<h1 class="heading">ABOUT US</h1>
		<div>
	<section>
		
	<article class="yoyo">
	<p>yps.health.bot@gmail.com</p>
	<p>+91 9988226018</p>
	<p>+91 9878278061</p>
	<p>+91 8146848141</p>
	</article>
	</section>
</div>
	
</header>
<section>
	<article class="info">
		This website was created by Sahir Dhupar, Rachel Gupta, Uday Sodhi, Agamvir Bal and Dhruv Jaggi for the C.O.D.E. Hackathon 2020 held by Strawberry Fields High School, Chandigarh. Through this site the developers endeavour to help the school students who do not have proper access to basic first-aid.



	</article>

</section>
<div class="container paddingContact-container"> 
<h1 class="us">CONTACT US:</h1>


</body>
</html>                  