<!DOCTYPE html>
<html>
<head>
	<title>bruises</title>
	<link rel="stylesheet" type="text/css" href="css/cuts.css">
</head>
<body>
<header class="heading">
	<h1>BRUISES </h1>
<hr>
</header>
<section>
	<article class="wtd">

		<h2>WHAT TO DO:</h2>
		
<p>Ice the bruise with an ice pack wrapped in a towel. Leave it in place for 10 to 20 minutes. Repeat several times
a day for a day or two as needed. Compress the bruised area if it is swelling, using an elastic bandage. Do not
make it too tight. Elevate the injured area.</p>


	</article>
<hr>
<p id="x"><a href="buttons.html">BACK</a></p>
</section>
</body>
</html>