<!DOCTYPE html>
<html>
<head>
	<title>BURNS</title>
	<link rel="stylesheet" type="text/css" href="css/cuts.css">
</head>
<body>
<header class="heading">
	<h1>BURNS</h1>
<hr>
</header>
<section>
	<article class="wtd">

		<h2>WHAT TO DO:</h2>
		
<p>Minor burns:</p>
<p>Hold the burn under cool, running water, apply cool, wet compresses until the pain subsides. Avoid breaking
blisters. If a blister breaks, clean the area and gently apply an antibiotic ointment. Apply a moisturizing lotion,
such as one with aloe vera. After the burned area has been cooled, apply a lotion to provide relief and to keep
the area from drying out.</p>

<p>Major burns:</p>
<p>Make sure you and the person who’s burned are safe and out of harm’s way. Move them away from the source
of the burn. If it’s an electrical burn, turn off the power source before touching them. Check to see if they’re
breathing. If needed, start rescue breathing if you’ve been trained. Cover the burned area. Use a clean cloth or
bandage that’s moistened with cool, clean water. Remove clothing from burned areas, but don’t try to remove
clothing that’s stuck to the skin. Avoid immersing the person or burned body parts in
water. Hypothermia (severe loss of body heat) can occur if you immerse large, severe burns in water. Raise
the burned area. If possible, elevate the burned area above their heart.Take to the doctor immediately.</p>


	</article>
<hr>
<p id="x"><a href="buttons.html">BACK</a></p>
</section>
</body>
</html> 