<!DOCTYPE html>
<html>
<head>
	<title>BUTTONS</title>
	<link rel="stylesheet" type="text/css" href="buttons/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="5.png">
				<ul class="btn4">
			<li><a href="website.html">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="third.html">TECHNOLOGY IN HEALTHCARE</a></li>
		</ul>
		<h1 class="heading">EMERGENCY OPTIONS</h1>
			</div>
			
			
			<ul class="btn1">
				<li><a href="bruises.html">BRUISES</a></li>
				<li><a href="burns.html">BURNS</a></li>
				<li><a href="Coughing.html">COUGHING</a></li>
				<li><a href="CUTS.html">CUTS</a></li>
			</ul>
			<ul class="btn2">
				<li><a href="eye.html">RED EYE</a></li>
				<li><a href="fever.html">FEVER</a></li>
				<li><a href="vomiting.html">VOMITING</a></li>
				
			</ul>
			<ul class="btn3">
				<li><a href="choking.htm">CHOKING</a></li>
				<li><a href="fainting.htm">FAINTING</a></li>
				<li><a href="Nose Bleed.htm">NOSE BLEED</a></li>
				
			</ul>
		</div>
	</header>

</body>
</html>