<!DOCTYPE html>
<html>
<head>
	<title>Choking</title>
	<link rel="stylesheet" type="text/css" href="css/cuts.css">
</head>
<body>
<header class="heading">
	<h1>CHOKING</h1>
<hr>
</header>
<section>
	<article class="wtd">

		<h2>WHAT TO DO:</h2>
		
<p>Look for:
 difficulty breathing, speaking or coughing
 a red puffy face
 signs of distress, and they may point to their throat or grasp their neck.
Encourage the patient to cough and remove any obvious obstruction from his/her mouth. If coughing fails to
work, you need to give five sharp back blows. To do this, help them to lean forwards, supporting their upper
body with one hand. With the heel of your other hand give them five sharp back blows between their shoulder
blades. After each back blow, check to see if there’s anything in their mouth.</p>


	</article>
<hr>
<p id="x"><a href="buttons.html">BACK</a></p>
</section>
</body>
</html>