<!DOCTYPE html>
<html>
<head>
	<title>coughing</title>
	<link rel="stylesheet" type="text/css" href="css/cuts.css">
</head>
<body>
<header class="heading">
	<h1>COUGHING</h1>
<hr>
</header>
<section>
	<article class="wtd">
<h2>POSSIBLE CAUSES:</h2>
<p>Irritants such as smoke, dust; improperly swallowing food or water</p>
<hr>
		<h2>WHAT TO DO:</h2>
		
<p>Drink extra water. Avoid exposure to allergens and irritants. Dry, tickling coughs can be relieved by sucking on
cough lozenges or hard candy. For nasal stuffiness, try saline nasal spray. Increasing humidity in the air helps
relieve a cough</p>


	</article>
<hr>
<p id="x"><a href="buttons.html">BACK</a></p>
</section>
</body>
</html> 