<!DOCTYPE html>
<html>
<head>
	<title>CUTS</title>
	<link rel="stylesheet" type="text/css" href="css/cuts.css">
</head>
<body>
<header class="heading">
	<h1> CUTS</h1>
<hr>
</header>
<section>
	<article class="wtd">

		<h2>WHAT TO DO:</h2>
		<p id="x">Small cut:</p>
<p>Wash the cut with water and apply antiseptic. Minor cuts and scrapes usually stop bleeding on their own.</p>
<p id="x">Deep cut:</p>
<p>Apply gentle pressure with a clean bandage or cloth and elevate the wound until bleeding stops. Keep the
wound under running tap water to reduce the risk of infection. Apply a thin layer of an antibiotic ointment, apply
a bandage, rolled gauze or gauze held in place with paper tape. Cover the wound to keep it clean. Rush to the hospital if cut appears very severe.</p>


	</article>
<hr>
<p id="x"><a href="buttons.html">BACK</a></p>
</section>
</body>
</html>