<!DOCTYPE html>
<html>
<head>
	<title>Red Eye</title>
	<link rel="stylesheet" type="text/css" href="css/cuts.css">
</head>
<body>
<header class="heading">
	<h1>RED EYE</h1>
<hr>
</header>
<section>
	<article class="wtd">
<h2>POSSIBLE CAUSES:</h2>
<p>Irritation, blood in the eye, or inflamed blood vessels can cause the eye to appear red.</p>
<hr>
		<h2>WHAT TO DO:</h2>
		
<p>Regularly place a cool compress over the eyes, made by soaking clean cotton wool or cloth in warm or cold
water and then squeezing it out. Avoid smoke, pollen, dust, and other triggers. Do not wear contact lenses until
the red eye clears.</p>


	</article>
<hr>
<p id="x"><a href="buttons.html">BACK</a></p>
</section>
</body>
</html> 