<!DOCTYPE html>
<html>
<head>
	<title>Fainting</title>
	<link rel="stylesheet" type="text/css" href="css/cuts.css">
</head>
<body>
<header class="heading">
	<h1>FAINTING</h1>
<hr>
</header>
<section>
	<article class="wtd">

		<h2>WHAT TO DO:</h2>
		
<p>Causes: fear or other emotional trauma; severe pain; a sudden drop in blood pressure; low blood sugar due to diabetes; hyperventilation; dehydration Encourage blood flow to their head by raising their feet above the level of their heart or have them sit with their head between their knees. Loosen tight collars, belts, and other restrictive clothing. Keep the person lying down or sitting for at least 10 to 15 minutes. A cool, quiet place is best. A cool drink of water may also help. If the person isn’t breathing, immediately call local emergency services.</p>


	</article>
<hr>
<p id="x"><a href="buttons.html">BACK</a></p>
</section>
</body>
</html>