<!DOCTYPE html>
<html>
<head>
	<title>FEVER</title>
	<link rel="stylesheet" type="text/css" href="css/cuts.css">
</head>
<body>
<header class="heading">
	<h1>FEVER </h1>
<hr>
</header>
<section>
	<article class="wtd">
<h2>POSSIBLE CAUSES:</h2>
<p>Over exertion of the body; Pain; Stress; Or disease</p>
<hr>
		<h2>WHAT TO DO:</h2>
		
<p>Large volume of fluid intake and applying a damp cloth on the forehead. If the fever is 102 or higher: Give an
over-the-counter medicine such as acetaminophen ( Tylenol) or ibuprofen ( Advil, Motrin) as directed on the
label. If fever persists take to hospitals</p>


	</article>
<hr>
<p id="x"><a href="buttons.html">BACK</a></p>
</section>
</body>
</html> 