<!DOCTYPE html>
<html>
<head>
	<title>Nose bleed </title>
	<link rel="stylesheet" type="text/css" href="css/cuts.css">
</head>
<body>
<header class="heading">
	<h1>Nose Bleed </h1>
<hr>
</header>
<section>
	<article class="wtd">

		<h2>WHAT TO DO:</h2>
		
<p>Causes: Blowing your nose very hard; Dry air; Nose picking
Keep the head higher than the level of the heart. Stay upright, do not lie down. Hold the nose for at least five
minutes. Repeat if necessary. Apply ice to the nose.</p>


	</article>
<hr>
<p id="x"><a href="buttons.html">BACK</a></p>
</section>
</body>
</html>