<!DOCTYPE html>
<html>
<head>
	<title>TECHNOLOGY</title>
	<link rel="stylesheet" type="text/css" href="css3/style.css">
</head>
<body>
<header>
	<div class="main">
		<div class="logo">
			<img src="5.png">
		</div>
		<ul>
			<li><a href="website.html">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li class="active"><a href="third.html">TECHNOLOGY IN HEALTHCARE</a></li>
		</ul>

	</div>
	
		<h1 class="heading">TECHNOLOGY IN HEALTHCARE</h1>
		
	
</header>
<body>

<section>
	<div class="info">
		
	
	<article>
		<p><b>Introduction</b></p>
<p>Over the past few years, technology has become a major factor of competition in the entire healthcare industry. The quality of facilities plays an important role in shaping health care programs.  

Technological developments in the field of healthcare have saved numerous patients and have improved the quality of life immensely. Let us see some of its benefits in healthcare sector.
This helps patients to get access to their health records at just a click of a button.This contributes to greater patient care. It is very much useful for doctors to assess non-local patients too.</p>
<p><b>Better Public Health</b></p>
<p>This assists them in the formulating treatments for common types of health issues. A standardized healthcare IT system is beneficial in providing valuable insights about the spread of a health issue, and enables quick and effective execution of preventative measures.
Eases execution of task
Electronic medical records have simplified the life of medical coders and billers to a great extent. Inputting data into electronic system takes lesser time than conventional paper-based methods. It also lowers the chances of errors in recording patient personal information, financial details and medical data. </p>
<p><b>Cloud storage</b> </p>
<p>Storing enormous medical data on the cloud makes it easier to access as well as process. This storage space requires less investment and is safer and secure than storing paper-based medical records that have a possibility of getting stolen, misplaced or damage. The data stored on Cloud can be used by healthcare patients and professionals to access it and use apps from web-enabled device anywhere across the world.</p>
<p><b>Cloud storage of medical data has resulted in following benefits:</b></p>
<p>1.Lowered healthcare costs</p>
<p>2.Prediction of epidemics</p>
<p>3.Preventing avoidable deaths</p>
<p>4.Improves quality of life and quality of care</p>
<p>5.Lowers healthcare waste</p>
<p>6.Promotes better efficiency</p>
<p>7.Helps in development of new treatments and drugs</p>

<p><b>Impact Of Technology In Healthcare</b></p>
<p>Technology plays a massive role on almost all procedures and practices performed by healthcare professionals. From dominating small devices used by people on a daily basis to the complex gigantic equipment that rules the entire manufacturing processes of the industry, technology has been constantly progressing and evolving.
Present age technology has powerfully influenced the healthcare institution that majorly concerns with providing the best level of medical services and promote overall well-being of an individual. The rapid introduction of new technologies used in medical application and hospitals deliver a promising cure, diagnosis and devising effective medications and treatments. The significance of technology in hospitals has resulted in an increase in its demand for medical treatments.</p>
<p>One of the ways to gauge its importance in hospitals is via the diagnostics of each and every type of ailment that a person suffers for a prolonged time. Before the invention of advanced medical treatments, infections and several types of diseases used to go unnoticed. Now with latest technology instruments based on precise and efficient technology, tiniest infection can easily be determined and appropriate preventive measures can be taken right from the starting stage. This helps in increasing the chances of its cure before it takes a big form.
<p>Looking at the technological benefits and with an aim to offer greater level of medical care, more and more hospitals have started using technology enabled devices. This has helped them greatly and deeply in focusing on the needs of every single patient that arrives to the hospital. With modern devices, hospitals provide their patients with personalized health care program to them. Hospital rooms have become digitalized with every room is now equipped with a digital network system.
This system monitors the heart rate, blood pressure and other bodily restrictions, and stores the detail efficiently. This detail is updated daily to provide precise and the most effective treatment to the patient. Modern technology is found to be highly effective in combatting spread of different types of existing and newly introduced viruses and infections.
In addition to all these advancements, medical institutions have also started to launch highly efficient robotic systems that accomplishes varied types of duties ranging from delivering medical supply and food to assist in surgeries and performing delicate operation. Looking at the efficacy of robotic systems, a few hospitals even keep robot as an alternative to security personnel. This helps in making a premise an affordable, satisfying and safe environment.</p>
<p>Use of technology makes a health institution quite competent. Installation of new technological infrastructure develops the personnel capability and esteem of professionals to work efficiently. It transforms damaged and outdated equipment into a high technological and modern apparatus. New technologies introduced in hospitals serves multi-purpose task and can be applied in new approachable methods and different applications. Thus, technology is seen to be a highly beneficial partner with mankind with increasing development from time to time. Its influence offer new growth in healthcare industry.</p>


		
		  

	</article>
</div>
</section>
</body>


</body>
</html>