<!DOCTYPE html>
<html>
<head>
	<title>vomiting</title>
	<link rel="stylesheet" type="text/css" href="css/cuts.css">
</head>
<body>
<header class="heading">
	<h1>VOMITING</h1>
<hr>
</header>
<section>
	<article class="wtd">
<h2>POSSIBLE CAUSES:</h2>
<p>Foodborne illnesses (food poisoning); indigestion; bacterial or viral infections</p>
<hr>
		<h2>WHAT TO DO:</h2>
		
<p>Have the person drink small amounts of water, sports drinks, or clear liquids. Do not give the person solid food
until vomiting has stopped. When the person can tolerate food, try small amounts of the BRAT diet: bananas,
rice, applesauce, and toast. If it does not stop after 20 minutes, going to the doctor is recommended</p>


	</article>
<hr>
<p id="x"><a href="buttons.html">BACK</a></p>
</section>
</body>
</html> 