<!DOCTYPE html>
<html>
<head>
	<title>HEALTHCARE PROJECT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<div class="main">
		<div class="logo">
			<img src="5.png">
		</div>
		<ul>
			<li class="active"><a href="#">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="thi.html">TECHNOLOGY IN HEALTHCARE</a></li>
		</ul>
	</div>


	<div class="title">
		<h1>YPS HEALTHBOT</h1>
	</div>

	<div class="tag">
		<h2>The Power to Heal </h2>
	</div>

	</header>


<br>
<div class="e">
	<h1 class="sye">STATE YOUR EMERGENCY<hr></h1>
	<br>
	
	<table class="content-table">
<thead>
		<tr>
			<th>
				<a href="">CUTS</a>
			</th>
			<th>
				<a href="">BURNS</a>
			</th>
			<th>
				<a href="">FEVER</a>
			</th>
		</tr>
</thead>
<tbody>
	<tr>
		<td><a href="">NAUSEA</a></td>
		<td><a href="">VOMITING</a></td>
		<td><a href="">HEADACHE</a></td>
		
		<td><a href="">EXCESSIVE COUGHING</a></td>
		<td><a href="">EXCESSIVE SNEEZING</a></td>
		<td><a href="">WEAKNESS</a></td>

		<td><a href="">SPRAIN</a></td>
		<td><a href="">EYE-RED</a></td>
		<td><a href="">CHOKING</a></td>
								
		<td><a href="">BRUISE</a></td>
		<td><a href="">NOSEBLEED</a></td>
		<td><a href="">FAINTING</a></td>

		

	</tr>
</tbody>
		
	</table>


</div>	
<div style="margin-top: 200px"></div>


</body>
</html>
