<!DOCTYPE html>
<html>
<head>
	<title>HEALTHCARE PROJECT</title>
	<link rel="stylesheet" type="text/css" href="css5/style.css">
</head>
<body>
<header>
	<div class="main">
		<div class="logo">
			<img src="5.png">
		</div>
		<ul>
			<li class="active"><a href="#">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="third.html">TECHNOLOGY IN HEALTHCARE</a></li>
		</ul>
	</div>


	<div class="title">
		<h1>YPS HEALTHBOT</h1>
	</div>

	<div class="tag">
		<h2>The Power to Heal </h2>
	</div>
	<a class="n" href="buttons.html"><u><b>GO TO EMERGENCY OPTIONS</b></u></a>

	</header>





	






</body>
</html>
