*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../8.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px; 
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}


.logo img{
	float: left;
	width: 200px;
	height: auto;
}

 h1.heading{
 	font-size: 100px;
	top: 10%;
	left: 27%;
	position: absolute;
	color : #00ffff;
	font-family: Verdana;
	transition: 1.0s ease;


}
.info{
	color: white;
	font-size: 30px;
	top: 30%;
	padding-left: 30px;
	width: 60%;
	position: absolute;
	transition: 1.0s ease;
}

.yoyo{
	color: #fff;
	top: 65%;
	font-size: 25px;
	position: absolute;
	padding-left: 30px;
	transition: 1.0s ease;
	
}

h1.us{
	color: #00ffff;
	top: 55%;
	padding-left: 30px;
	position: absolute;
	font-size: 60px;
	transition: 1.0s ease;
}